# Configuration file

~CONFIG_VERSION: rv6-stable-7

counters {
    I:lastGridStorage=98
    I:lastPlayer=5
}


gridstorage {
    S:73=H4sIAAAAAAAAAONiYGBjYEsqTUtLLXLIZIAAAJgq2/IVAAAA
    S:83=H4sIAAAAAAAAAONiYGBjYEsqTUtLLWKAAQAPku3jFQAAAA==
    S:84=H4sIAAAAAAAAAONiYGBjYEsqTUtLLWKAAQAPku3jFQAAAA==
    S:87=H4sIAAAAAAAAAONiYGBjYEsqTUtLLWKAAQAPku3jFQAAAA==
}


orderedvalues {
    I:presses=24
}


players {
    I:560eb16f-d93e-410f-a026-4fcf4024805a=1
    I:6aa88b9c-c990-436f-9874-ed2af3ea2d09=2
    I:91495517-0e70-4c24-bba8-2109b1247909=0
    I:dc69e3da-01f6-407e-a8f6-dcc062a65c30=4
    I:e0014ca6-a0a4-4a5e-b98d-56ef7a46eded=3
}


